Mode: Simple, Predictors: ALL, Optimizer: SGD, Accuracy: 0.6177, Precision: 0.6392, Recall: 0.6716, F1 Score: 0.6550
Mode: Simple, Predictors: ALL, Optimizer: ADAM, Accuracy: 0.6081, Precision: 0.6307, Recall: 0.6627, F1 Score: 0.6463
Mode: General, Predictors: ALL, Optimizer: SGD, Accuracy: 0.6113, Precision: 0.6306, Recall: 0.6776, F1 Score: 0.6532
Mode: General, Predictors: ALL, Optimizer: ADAM, Accuracy: 0.6210, Precision: 0.6534, Recall: 0.6358, F1 Score: 0.6445
Mode: Complex, Predictors: ALL, Optimizer: SGD, Accuracy: 0.6016, Precision: 0.6215, Recall: 0.6716, F1 Score: 0.6456
Mode: Complex, Predictors: ALL, Optimizer: ADAM, Accuracy: 0.6065, Precision: 0.6358, Recall: 0.6358, F1 Score: 0.6358
Mode: Simple, Predictors: CHEMICALS, Optimizer: SGD, Accuracy: 0.5801, Precision: 0.5872, Recall: 0.4808, F1 Score: 0.5287
Mode: Simple, Predictors: CHEMICALS, Optimizer: ADAM, Accuracy: 0.5734, Precision: 0.5666, Recall: 0.5495, F1 Score: 0.5579
Mode: General, Predictors: CHEMICALS, Optimizer: SGD, Accuracy: 0.5868, Precision: 0.6418, Recall: 0.3544, F1 Score: 0.4566
Mode: General, Predictors: CHEMICALS, Optimizer: ADAM, Accuracy: 0.5572, Precision: 0.5479, Recall: 0.5495, F1 Score: 0.5487
Mode: Complex, Predictors: CHEMICALS, Optimizer: SGD, Accuracy: 0.5720, Precision: 0.6742, Recall: 0.2445, F1 Score: 0.3589
Mode: Complex, Predictors: CHEMICALS, Optimizer: ADAM, Accuracy: 0.5437, Precision: 0.5325, Recall: 0.5632, F1 Score: 0.5474
Mode: Simple, Predictors: NUTRIENTS, Optimizer: SGD, Accuracy: 0.5532, Precision: 0.5771, Recall: 0.5508, F1 Score: 0.5636
Mode: Simple, Predictors: NUTRIENTS, Optimizer: ADAM, Accuracy: 0.5691, Precision: 0.5926, Recall: 0.5685, F1 Score: 0.5803
Mode: General, Predictors: NUTRIENTS, Optimizer: SGD, Accuracy: 0.5572, Precision: 0.5813, Recall: 0.5533, F1 Score: 0.5670
Mode: General, Predictors: NUTRIENTS, Optimizer: ADAM, Accuracy: 0.5691, Precision: 0.5837, Recall: 0.6193, F1 Score: 0.6010
Mode: Complex, Predictors: NUTRIENTS, Optimizer: SGD, Accuracy: 0.5253, Precision: 0.5293, Recall: 0.8477, F1 Score: 0.6517
Mode: Complex, Predictors: NUTRIENTS, Optimizer: ADAM, Accuracy: 0.5665, Precision: 0.5934, Recall: 0.5482, F1 Score: 0.5699
Mode: Simple, Predictors: ENVIRONMENTAL, Optimizer: SGD, Accuracy: 0.6212, Precision: 0.6163, Recall: 0.6812, F1 Score: 0.6471
Mode: Simple, Predictors: ENVIRONMENTAL, Optimizer: ADAM, Accuracy: 0.6225, Precision: 0.6259, Recall: 0.6452, F1 Score: 0.6354
Mode: General, Predictors: ENVIRONMENTAL, Optimizer: SGD, Accuracy: 0.6081, Precision: 0.6037, Recall: 0.6735, F1 Score: 0.6367
Mode: General, Predictors: ENVIRONMENTAL, Optimizer: ADAM, Accuracy: 0.6107, Precision: 0.6070, Recall: 0.6710, F1 Score: 0.6374
Mode: Complex, Predictors: ENVIRONMENTAL, Optimizer: SGD, Accuracy: 0.6160, Precision: 0.6106, Recall: 0.6812, F1 Score: 0.6440
Mode: Complex, Predictors: ENVIRONMENTAL, Optimizer: ADAM, Accuracy: 0.6003, Precision: 0.6005, Recall: 0.6452, F1 Score: 0.6221
Mode: Simple, Predictors: NO_TIME, Optimizer: SGD, Accuracy: 0.6113, Precision: 0.6291, Recall: 0.6836, F1 Score: 0.6552
Mode: Simple, Predictors: NO_TIME, Optimizer: ADAM, Accuracy: 0.6097, Precision: 0.6340, Recall: 0.6567, F1 Score: 0.6452
Mode: General, Predictors: NO_TIME, Optimizer: SGD, Accuracy: 0.6177, Precision: 0.6408, Recall: 0.6657, F1 Score: 0.6530
Mode: General, Predictors: NO_TIME, Optimizer: ADAM, Accuracy: 0.6145, Precision: 0.6529, Recall: 0.6119, F1 Score: 0.6317
Mode: Complex, Predictors: NO_TIME, Optimizer: SGD, Accuracy: 0.6258, Precision: 0.6519, Recall: 0.6597, F1 Score: 0.6558
Mode: Complex, Predictors: NO_TIME, Optimizer: ADAM, Accuracy: 0.6161, Precision: 0.6601, Recall: 0.5970, F1 Score: 0.6270
Mode: Simple, Predictors: TEMPERATURE, Optimizer: SGD, Accuracy: 0.5596, Precision: 0.5740, Recall: 0.5945, F1 Score: 0.5841
Mode: Simple, Predictors: TEMPERATURE, Optimizer: ADAM, Accuracy: 0.5727, Precision: 0.5788, Recall: 0.6555, F1 Score: 0.6148
Mode: General, Predictors: TEMPERATURE, Optimizer: SGD, Accuracy: 0.5738, Precision: 0.5796, Recall: 0.6576, F1 Score: 0.6161
Mode: General, Predictors: TEMPERATURE, Optimizer: ADAM, Accuracy: 0.5650, Precision: 0.5833, Recall: 0.5735, F1 Score: 0.5784
Mode: Complex, Predictors: TEMPERATURE, Optimizer: SGD, Accuracy: 0.5683, Precision: 0.5777, Recall: 0.6324, F1 Score: 0.6038
Mode: Complex, Predictors: TEMPERATURE, Optimizer: ADAM, Accuracy: 0.5530, Precision: 0.5770, Recall: 0.5273, F1 Score: 0.5510