Mode: Simple, Predictors: ALL, Optimizer: SGD, Accuracy: 0.6032, Precision: 0.5760, Recall: 0.6611, F1 Score: 0.6156
Mode: Simple, Predictors: ALL, Optimizer: ADAM, Accuracy: 0.6210, Precision: 0.5918, Recall: 0.6812, F1 Score: 0.6334
Mode: General, Predictors: ALL, Optimizer: SGD, Accuracy: 0.6016, Precision: 0.5775, Recall: 0.6376, F1 Score: 0.6061
Mode: General, Predictors: ALL, Optimizer: ADAM, Accuracy: 0.5758, Precision: 0.5618, Recall: 0.5336, F1 Score: 0.5473
Mode: Complex, Predictors: ALL, Optimizer: SGD, Accuracy: 0.5984, Precision: 0.5679, Recall: 0.6879, F1 Score: 0.6222
Mode: Complex, Predictors: ALL, Optimizer: ADAM, Accuracy: 0.5855, Precision: 0.5631, Recall: 0.6141, F1 Score: 0.5875
Mode: Simple, Predictors: CHEMICALS, Optimizer: SGD, Accuracy: 0.5451, Precision: 0.5700, Recall: 0.4406, F1 Score: 0.4970
Mode: Simple, Predictors: CHEMICALS, Optimizer: ADAM, Accuracy: 0.5599, Precision: 0.5788, Recall: 0.5040, F1 Score: 0.5388
Mode: General, Predictors: CHEMICALS, Optimizer: SGD, Accuracy: 0.5639, Precision: 0.6087, Recall: 0.4063, F1 Score: 0.4873
Mode: General, Predictors: CHEMICALS, Optimizer: ADAM, Accuracy: 0.5397, Precision: 0.5562, Recall: 0.4828, F1 Score: 0.5169
Mode: Complex, Predictors: CHEMICALS, Optimizer: SGD, Accuracy: 0.5585, Precision: 0.6308, Recall: 0.3245, F1 Score: 0.4286
Mode: Complex, Predictors: CHEMICALS, Optimizer: ADAM, Accuracy: 0.5653, Precision: 0.5761, Recall: 0.5594, F1 Score: 0.5676
Mode: Simple, Predictors: NUTRIENTS, Optimizer: SGD, Accuracy: 0.5027, Precision: 0.5189, Recall: 0.3922, F1 Score: 0.4467
Mode: Simple, Predictors: NUTRIENTS, Optimizer: ADAM, Accuracy: 0.5173, Precision: 0.5299, Recall: 0.5065, F1 Score: 0.5179
Mode: General, Predictors: NUTRIENTS, Optimizer: SGD, Accuracy: 0.5027, Precision: 0.5733, Recall: 0.1117, F1 Score: 0.1870
Mode: General, Predictors: NUTRIENTS, Optimizer: ADAM, Accuracy: 0.5173, Precision: 0.5272, Recall: 0.5532, F1 Score: 0.5399
Mode: Complex, Predictors: NUTRIENTS, Optimizer: SGD, Accuracy: 0.5133, Precision: 0.5129, Recall: 0.9818, F1 Score: 0.6738
Mode: Complex, Predictors: NUTRIENTS, Optimizer: ADAM, Accuracy: 0.5146, Precision: 0.5250, Recall: 0.5455, F1 Score: 0.5350
Mode: Simple, Predictors: ENVIRONMENTAL, Optimizer: SGD, Accuracy: 0.5845, Precision: 0.5661, Recall: 0.6817, F1 Score: 0.6185
Mode: Simple, Predictors: ENVIRONMENTAL, Optimizer: ADAM, Accuracy: 0.6068, Precision: 0.5885, Recall: 0.6790, F1 Score: 0.6305
Mode: General, Predictors: ENVIRONMENTAL, Optimizer: SGD, Accuracy: 0.5754, Precision: 0.5551, Recall: 0.7082, F1 Score: 0.6224
Mode: General, Predictors: ENVIRONMENTAL, Optimizer: ADAM, Accuracy: 0.6016, Precision: 0.5765, Recall: 0.7294, F1 Score: 0.6440
Mode: Complex, Predictors: ENVIRONMENTAL, Optimizer: SGD, Accuracy: 0.5806, Precision: 0.5608, Recall: 0.6976, F1 Score: 0.6217
Mode: Complex, Predictors: ENVIRONMENTAL, Optimizer: ADAM, Accuracy: 0.6134, Precision: 0.6010, Recall: 0.6472, F1 Score: 0.6232
Mode: Simple, Predictors: NO_TIME, Optimizer: SGD, Accuracy: 0.5984, Precision: 0.5736, Recall: 0.6409, F1 Score: 0.6054
Mode: Simple, Predictors: NO_TIME, Optimizer: ADAM, Accuracy: 0.6000, Precision: 0.5740, Recall: 0.6510, F1 Score: 0.6101
Mode: General, Predictors: NO_TIME, Optimizer: SGD, Accuracy: 0.5903, Precision: 0.5675, Recall: 0.6208, F1 Score: 0.5929
Mode: General, Predictors: NO_TIME, Optimizer: ADAM, Accuracy: 0.6032, Precision: 0.5828, Recall: 0.6141, F1 Score: 0.5980
Mode: Complex, Predictors: NO_TIME, Optimizer: SGD, Accuracy: 0.5871, Precision: 0.5571, Recall: 0.6879, F1 Score: 0.6156
Mode: Complex, Predictors: NO_TIME, Optimizer: ADAM, Accuracy: 0.5839, Precision: 0.5602, Recall: 0.6242, F1 Score: 0.5905
Mode: Simple, Predictors: TEMPERATURE, Optimizer: SGD, Accuracy: 0.5913, Precision: 0.5733, Recall: 0.6674, F1 Score: 0.6168
Mode: Simple, Predictors: TEMPERATURE, Optimizer: ADAM, Accuracy: 0.5956, Precision: 0.5766, Recall: 0.6763, F1 Score: 0.6224
Mode: General, Predictors: TEMPERATURE, Optimizer: SGD, Accuracy: 0.5967, Precision: 0.5737, Recall: 0.7073, F1 Score: 0.6336
Mode: General, Predictors: TEMPERATURE, Optimizer: ADAM, Accuracy: 0.5913, Precision: 0.5733, Recall: 0.6674, F1 Score: 0.6168
Mode: Complex, Predictors: TEMPERATURE, Optimizer: SGD, Accuracy: 0.5923, Precision: 0.5756, Recall: 0.6585, F1 Score: 0.6143
Mode: Complex, Predictors: TEMPERATURE, Optimizer: ADAM, Accuracy: 0.5945, Precision: 0.5781, Recall: 0.6563, F1 Score: 0.6147