Mode: Simple, Predictors: ALL, Optimizer: SGD, Accuracy: 0.5790, Precision: 0.5714, Recall: 0.5882, F1 Score: 0.5797
Mode: Simple, Predictors: ALL, Optimizer: ADAM, Accuracy: 0.5645, Precision: 0.5563, Recall: 0.5817, F1 Score: 0.5687
Mode: General, Predictors: ALL, Optimizer: SGD, Accuracy: 0.5677, Precision: 0.5621, Recall: 0.5621, F1 Score: 0.5621
Mode: General, Predictors: ALL, Optimizer: ADAM, Accuracy: 0.5484, Precision: 0.5439, Recall: 0.5261, F1 Score: 0.5349
Mode: Complex, Predictors: ALL, Optimizer: SGD, Accuracy: 0.5548, Precision: 0.5507, Recall: 0.5327, F1 Score: 0.5415
Mode: Complex, Predictors: ALL, Optimizer: ADAM, Accuracy: 0.5532, Precision: 0.5466, Recall: 0.5556, F1 Score: 0.5511
Mode: Simple, Predictors: CHEMICALS, Optimizer: SGD, Accuracy: 0.5774, Precision: 0.6036, Recall: 0.2923, F1 Score: 0.3938
Mode: Simple, Predictors: CHEMICALS, Optimizer: ADAM, Accuracy: 0.5343, Precision: 0.5053, Recall: 0.4097, F1 Score: 0.4525
Mode: General, Predictors: CHEMICALS, Optimizer: SGD, Accuracy: 0.5760, Precision: 0.6889, Recall: 0.1777, F1 Score: 0.2825
Mode: General, Predictors: CHEMICALS, Optimizer: ADAM, Accuracy: 0.5316, Precision: 0.5017, Recall: 0.4241, F1 Score: 0.4596
Mode: Complex, Predictors: CHEMICALS, Optimizer: SGD, Accuracy: 0.5666, Precision: 0.6800, Recall: 0.1461, F1 Score: 0.2406
Mode: Complex, Predictors: CHEMICALS, Optimizer: ADAM, Accuracy: 0.5289, Precision: 0.4985, Recall: 0.4814, F1 Score: 0.4898
Mode: Simple, Predictors: NUTRIENTS, Optimizer: SGD, Accuracy: 0.5319, Precision: 0.5809, Recall: 0.2112, F1 Score: 0.3098
Mode: Simple, Predictors: NUTRIENTS, Optimizer: ADAM, Accuracy: 0.5519, Precision: 0.5688, Recall: 0.4091, F1 Score: 0.4759
Mode: General, Predictors: NUTRIENTS, Optimizer: SGD, Accuracy: 0.5346, Precision: 0.6091, Recall: 0.1791, F1 Score: 0.2769
Mode: General, Predictors: NUTRIENTS, Optimizer: ADAM, Accuracy: 0.5066, Precision: 0.5055, Recall: 0.3690, F1 Score: 0.4266
Mode: Complex, Predictors: NUTRIENTS, Optimizer: SGD, Accuracy: 0.5186, Precision: 0.5769, Recall: 0.1203, F1 Score: 0.1991
Mode: Complex, Predictors: NUTRIENTS, Optimizer: ADAM, Accuracy: 0.5160, Precision: 0.5162, Recall: 0.4251, F1 Score: 0.4663
Mode: Simple, Predictors: ENVIRONMENTAL, Optimizer: SGD, Accuracy: 0.5780, Precision: 0.5759, Recall: 0.6208, F1 Score: 0.5975
Mode: Simple, Predictors: ENVIRONMENTAL, Optimizer: ADAM, Accuracy: 0.5885, Precision: 0.5868, Recall: 0.6234, F1 Score: 0.6045
Mode: General, Predictors: ENVIRONMENTAL, Optimizer: SGD, Accuracy: 0.5780, Precision: 0.5718, Recall: 0.6519, F1 Score: 0.6092
Mode: General, Predictors: ENVIRONMENTAL, Optimizer: ADAM, Accuracy: 0.5937, Precision: 0.5931, Recall: 0.6208, F1 Score: 0.6066
Mode: Complex, Predictors: ENVIRONMENTAL, Optimizer: SGD, Accuracy: 0.5649, Precision: 0.5615, Recall: 0.6286, F1 Score: 0.5931
Mode: Complex, Predictors: ENVIRONMENTAL, Optimizer: ADAM, Accuracy: 0.6147, Precision: 0.6071, Recall: 0.6701, F1 Score: 0.6370
Mode: Simple, Predictors: NO_TIME, Optimizer: SGD, Accuracy: 0.5806, Precision: 0.5799, Recall: 0.5458, F1 Score: 0.5623
Mode: Simple, Predictors: NO_TIME, Optimizer: ADAM, Accuracy: 0.5726, Precision: 0.5709, Recall: 0.5392, F1 Score: 0.5546
Mode: General, Predictors: NO_TIME, Optimizer: SGD, Accuracy: 0.5823, Precision: 0.5741, Recall: 0.5948, F1 Score: 0.5843
Mode: General, Predictors: NO_TIME, Optimizer: ADAM, Accuracy: 0.5274, Precision: 0.5199, Recall: 0.5556, F1 Score: 0.5371
Mode: Complex, Predictors: NO_TIME, Optimizer: SGD, Accuracy: 0.5597, Precision: 0.5517, Recall: 0.5752, F1 Score: 0.5632
Mode: Complex, Predictors: NO_TIME, Optimizer: ADAM, Accuracy: 0.5452, Precision: 0.5405, Recall: 0.5229, F1 Score: 0.5316
Mode: Simple, Predictors: TEMPERATURE, Optimizer: SGD, Accuracy: 0.5410, Precision: 0.5311, Recall: 0.5876, F1 Score: 0.5579
Mode: Simple, Predictors: TEMPERATURE, Optimizer: ADAM, Accuracy: 0.5322, Precision: 0.5223, Recall: 0.5965, F1 Score: 0.5569
Mode: General, Predictors: TEMPERATURE, Optimizer: SGD, Accuracy: 0.5311, Precision: 0.5192, Recall: 0.6608, F1 Score: 0.5815
Mode: General, Predictors: TEMPERATURE, Optimizer: ADAM, Accuracy: 0.5311, Precision: 0.5224, Recall: 0.5698, F1 Score: 0.5451
Mode: Complex, Predictors: TEMPERATURE, Optimizer: SGD, Accuracy: 0.5322, Precision: 0.5205, Recall: 0.6475, F1 Score: 0.5771
Mode: Complex, Predictors: TEMPERATURE, Optimizer: ADAM, Accuracy: 0.5257, Precision: 0.5173, Recall: 0.5632, F1 Score: 0.5393