Mode: Simple, Predictors: ALL, Optimizer: SGD, Accuracy: 0.5726, Precision: 0.5776, Recall: 0.5609, F1 Score: 0.5691
Mode: Simple, Predictors: ALL, Optimizer: ADAM, Accuracy: 0.5855, Precision: 0.5873, Recall: 0.5929, F1 Score: 0.5901
Mode: General, Predictors: ALL, Optimizer: SGD, Accuracy: 0.5661, Precision: 0.5650, Recall: 0.5994, F1 Score: 0.5816
Mode: General, Predictors: ALL, Optimizer: ADAM, Accuracy: 0.5887, Precision: 0.5911, Recall: 0.5929, F1 Score: 0.5920
Mode: Complex, Predictors: ALL, Optimizer: SGD, Accuracy: 0.5645, Precision: 0.5644, Recall: 0.5897, F1 Score: 0.5768
Mode: Complex, Predictors: ALL, Optimizer: ADAM, Accuracy: 0.5935, Precision: 0.5987, Recall: 0.5833, F1 Score: 0.5909
Mode: Simple, Predictors: CHEMICALS, Optimizer: SGD, Accuracy: 0.5868, Precision: 0.6019, Recall: 0.5027, F1 Score: 0.5479
Mode: Simple, Predictors: CHEMICALS, Optimizer: ADAM, Accuracy: 0.5707, Precision: 0.5761, Recall: 0.5216, F1 Score: 0.5475
Mode: General, Predictors: CHEMICALS, Optimizer: SGD, Accuracy: 0.5599, Precision: 0.6229, Recall: 0.2946, F1 Score: 0.4000
Mode: General, Predictors: CHEMICALS, Optimizer: ADAM, Accuracy: 0.5410, Precision: 0.5377, Recall: 0.5595, F1 Score: 0.5483
Mode: Complex, Predictors: CHEMICALS, Optimizer: SGD, Accuracy: 0.5451, Precision: 0.5930, Recall: 0.2757, F1 Score: 0.3764
Mode: Complex, Predictors: CHEMICALS, Optimizer: ADAM, Accuracy: 0.5276, Precision: 0.5305, Recall: 0.4459, F1 Score: 0.4846
Mode: Simple, Predictors: NUTRIENTS, Optimizer: SGD, Accuracy: 0.5346, Precision: 0.5316, Recall: 0.4336, F1 Score: 0.4776
Mode: Simple, Predictors: NUTRIENTS, Optimizer: ADAM, Accuracy: 0.5399, Precision: 0.5319, Recall: 0.5203, F1 Score: 0.5260
Mode: General, Predictors: NUTRIENTS, Optimizer: SGD, Accuracy: 0.5412, Precision: 0.5323, Recall: 0.5366, F1 Score: 0.5344
Mode: General, Predictors: NUTRIENTS, Optimizer: ADAM, Accuracy: 0.5652, Precision: 0.5590, Recall: 0.5393, F1 Score: 0.5490
Mode: Complex, Predictors: NUTRIENTS, Optimizer: SGD, Accuracy: 0.5319, Precision: 0.6076, Recall: 0.1301, F1 Score: 0.2143
Mode: Complex, Predictors: NUTRIENTS, Optimizer: ADAM, Accuracy: 0.5811, Precision: 0.5804, Recall: 0.5285, F1 Score: 0.5532
Mode: Simple, Predictors: ENVIRONMENTAL, Optimizer: SGD, Accuracy: 0.6225, Precision: 0.5946, Recall: 0.7097, F1 Score: 0.6471
Mode: Simple, Predictors: ENVIRONMENTAL, Optimizer: ADAM, Accuracy: 0.6186, Precision: 0.6104, Recall: 0.6022, F1 Score: 0.6062
Mode: General, Predictors: ENVIRONMENTAL, Optimizer: SGD, Accuracy: 0.6042, Precision: 0.5810, Recall: 0.6747, F1 Score: 0.6244
Mode: General, Predictors: ENVIRONMENTAL, Optimizer: ADAM, Accuracy: 0.6016, Precision: 0.5813, Recall: 0.6532, F1 Score: 0.6152
Mode: Complex, Predictors: ENVIRONMENTAL, Optimizer: SGD, Accuracy: 0.5990, Precision: 0.5767, Recall: 0.6667, F1 Score: 0.6185
Mode: Complex, Predictors: ENVIRONMENTAL, Optimizer: ADAM, Accuracy: 0.6121, Precision: 0.5950, Recall: 0.6398, F1 Score: 0.6166
Mode: Simple, Predictors: NO_TIME, Optimizer: SGD, Accuracy: 0.5871, Precision: 0.5940, Recall: 0.5673, F1 Score: 0.5803
Mode: Simple, Predictors: NO_TIME, Optimizer: ADAM, Accuracy: 0.5806, Precision: 0.5867, Recall: 0.5641, F1 Score: 0.5752
Mode: General, Predictors: NO_TIME, Optimizer: SGD, Accuracy: 0.5887, Precision: 0.5916, Recall: 0.5897, F1 Score: 0.5907
Mode: General, Predictors: NO_TIME, Optimizer: ADAM, Accuracy: 0.5613, Precision: 0.5654, Recall: 0.5545, F1 Score: 0.5599
Mode: Complex, Predictors: NO_TIME, Optimizer: SGD, Accuracy: 0.5806, Precision: 0.5867, Recall: 0.5641, F1 Score: 0.5752
Mode: Complex, Predictors: NO_TIME, Optimizer: ADAM, Accuracy: 0.5532, Precision: 0.5585, Recall: 0.5353, F1 Score: 0.5466
Mode: Simple, Predictors: TEMPERATURE, Optimizer: SGD, Accuracy: 0.5388, Precision: 0.5250, Recall: 0.6763, F1 Score: 0.5911
Mode: Simple, Predictors: TEMPERATURE, Optimizer: ADAM, Accuracy: 0.5388, Precision: 0.5239, Recall: 0.7051, F1 Score: 0.6011
Mode: General, Predictors: TEMPERATURE, Optimizer: SGD, Accuracy: 0.5388, Precision: 0.5220, Recall: 0.7627, F1 Score: 0.6198
Mode: General, Predictors: TEMPERATURE, Optimizer: ADAM, Accuracy: 0.5443, Precision: 0.5287, Recall: 0.6940, F1 Score: 0.6002
Mode: Complex, Predictors: TEMPERATURE, Optimizer: SGD, Accuracy: 0.5421, Precision: 0.5251, Recall: 0.7428, F1 Score: 0.6152
Mode: Complex, Predictors: TEMPERATURE, Optimizer: ADAM, Accuracy: 0.5355, Precision: 0.5222, Recall: 0.6785, F1 Score: 0.5902